<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body{
            background-color:#7cffcb;
background-image:linear-gradient(315deg, #7cffcb 0%, #74f2ce 74%);

        }
        .container1{
            background-color: rgb(255, 255, 255);
            width:50%;
            position:absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 50%;
            box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
        }
        .btn{
            width:300px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <h2 style="color: rgb(26, 25, 25);">Are you sure you want to delete?</h2>
        
    <br><br><br>
<form action="" method="post">
    {% csrf_token %}
    <input type="submit" value="YES!" class="btn btn-success">
</form>
    </div>
    
</body>
</html>