<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&family=Poppins&family=Tapestry&family=Titan+One&family=Water+Brush&display=swap" rel="stylesheet">
<style>
    @media (min-width: 992px){

        .navbar-expand-lg .navbar-collapse {
    display: flex!important;
    flex-basis: auto;
    justify-content: end;
}
    }
    .card1{
      background-color: #222525;
      width: 50%;
      height: 40%;
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      border-radius: 5px;
    }
    .info{
      font-family:Titan One;
      font-size: 20px;
      color: rgb(255, 255, 255);
    }
    .card{
        top:50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        width: 35%;
        height: 65%;
        justify-content: space-around;
        align-items: center;
        background-color: #222527;


    }
    .btn{
      margin-top: 20px;
      margin-bottom: 20px;
      width: 200px;
    }

</style>
</head>
<body>
  {% load static %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'lms:success_admin' %}">CENTRAL LIBRARY</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'lms:addbook' %}">ADD BOOKS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'lms:viewbook' %}">VIEW BOOKS</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'lms:issuebook' %}">ISSUE BOOKS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'lms:viewissuedbook' %}">VIEW ISSUED BOOKS</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'lms:home' %}">LOGOUT</a>
      </li>
    </ul>
  </div>
</nav>

{% block content%}
<div class="card1">
<p class="info">Total Books:-{{books|length}}</p>
<p class="info">Total Students:-{{users|length}}</p>
</div>

{% endblock%}

</body>
</html>