
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta charset="utf-8">
    <title></title>


<style media="screen">
    body{
        margin: 0;
        padding: 0;
    }
    @media (min-width: 992px){
        .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
    left: 24%;
    position: absolute;
}
    }
    @media (min-width: 992px){
        .navbar-expand-lg .navbar-collapse {
    display: flex!important;
    flex-basis: auto;
    justify-content: end;
}
    }
table.redTable {
border: 2px solid #A40808;
background-color: #EEE7DB;
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.redTable td, table.redTable th {
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.redTable tbody td {
font-size: 13px;
}
table.redTable tr:nth-child(even) {
background: #F5C8BF;
}
table.redTable thead {
background: #A40808;
}
table.redTable thead th {
font-size: 19px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
border-left: 2px solid #A40808;
}
table.redTable thead th:first-child {
border-left: none;
}

table.redTable tfoot {
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
background: #A40808;
}
table.redTable tfoot td {
font-size: 13px;
}
table.redTable tfoot .links {
text-align: right;
}
table.redTable tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #A40808;
padding: 2px 8px;
border-radius: 5px;
}
</style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">CENTRAL LIBRARY</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'lms:success' %}">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'lms:viewissuedbookbystudent' %}">VIEW BOOKS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'lms:logout' %}?next={{request.path}}">LOGOUT</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

  <h1 class=" text-bg-success text-white mb-3 p-3" style="text-align: center;">Books Issued To You!</h1>

<div class="row">

  <div class="col-lg-6" style="padding-right:0px;">
    {% if li1%}
    <table class="table table-hover table-condensed table-striped table-bordered table-dark">
  <thead>
  <tr>
  <th>Name</th>
  <th>Enrollment</th>
    <th>Book Name</th>
      <th>Author</th>
      <th>Issued Date</th>
      <th>Expiry Date</th>
      <th>Fine</th>
  </tr>
  </thead>
  <!-- <tfoot>
  <tr>
  <td colspan="5">
  <div class="links"></div>
  </td>
  </tr>
  </tfoot> -->
  <tbody>
    {% for t in li1 %}
<tr>
  <td>{{t.0}}</td>
  <td>{{t.1}}</td>
  <td>{{t.2}}</td>
  <td>{{t.3}}</td>
  <td>{{t.4}}</td>
  <td>{{t.5}}</td>
  <td>{{t.6}}</td>

 
</tr>

    {% endfor %}
  </tbody>
  </table>

</div>

<div class="col-lg-6" style="padding-left:0px;">
    {%else%}
    <h1> No book Issued to you</h1>
    {%endif%}

</div></div>






<marquee behavior="scroll" direction="left" style="top:90%;position: absolute;background-color: #fc6767;color: white;">***Please Return Before The Expiry Date To Avoid Any Fine</marquee>
  </body>
</html>